
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../p5_lib/p5.min.js"></script>
    <script src="./sound.js"></script>
    <script language="javascript" type="text/javascript" src="../p5_lib/addons/p5.dom.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
    <title>Sound</title>
</head>

<body>
    <button onclick="addWord()">AddWord</button>

</body>

</html>