<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some fun with js</title>
</head>

<body>
    <ul>
        <li><a href="./tests/test.html">Tests</a></li>
        <li><a href="./examples/rectangle.html">Rectangle</a></li>
        <li><a href="./examples/cube.html">Cube</a></li>
        <li><a href="./examples/tesseract.html">Tesseract</a></li>
        <li><a href="./ai_cars/cars.html">Cars</a></li>
        <li><a href="./sound/sound.html">Sound</a></li>
    </ul>
</body>

</html>