<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="../p5_lib/p5.min.js"></script>
    <script src="../lib/matrix.js"></script>
    <script src="main.js"></script>
    <script src="rays.js"></script>
    <script src="car.js"></script>
    <script src="genetic_algorithms.js"></script>
    <script src="nn.js"></script>
    <script src="track.js"></script>
    <title>Cars</title>
</head>

<body>

</body>

</html>