<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../p5_lib/p5.min.js"></script>
    <script src="../lib/matrix.js"></script>
    <script src="./cube.js"></script>
    <title>Cube</title>
</head>

<body>

</body>

</html>